<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" href="audio-waves.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .music-player {
            background: #ffe0e5;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .circle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #fff;
            color: #f53192;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
            cursor: pointer;
        }
        .song-img {
            width: 220px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .music-player h1 {
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }
        .music-player p {
            font-size: 14px;
            color: #333;
        }
        #progress {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #f53192;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }
        #progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #f53192;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .controls div {
            width: 60px;
            height: 60px;
            margin: 20px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #f53192;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }
        .controls div:hover {
            background: #f53192;
            color: #fff;
        }
        .song-img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
             /* Adjust the duration and timing function as needed */
        }
        
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <img src="back-arrow.png" alt="" height="35px" width="35px">
                </div>
                <div class="circle">
                    <img src="menu.png" alt="" height="35px" width="35px">
                </div>
            </nav>
            <img src="logo-music-equalizer-dj-spectrum-colorful_174590-2.jpg" alt="" class="song-img">

            <h1>middle of the night</h1>
            <p>Elley Duhé </p>
            <audio id="song">
                <source src="Middle-Of-The-Night(PagalWorlld.Com).mp3" type="audio/mp3">
            </audio>
            <input type="range" value="0" id="progress">
            <div class="controls">
                <div onclick="skipBackward()">
                    <img src="backward.png" alt="" height="40px" width="40px">
                </div>
                <div onclick="playPause()">
                    <img src="play-button.png" alt="" height="40px" width="40px" id="icon">
                </div>
                <div onclick="skipForward()">
                    <img src="fast-forward-button.png" alt="" height="40px" width="40px">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let progress = document.getElementById("progress");
    let song = document.getElementById("song");
    let icon = document.getElementById("icon");

    song.onloadedmetadata = function(){
        progress.max = song.duration;
        progress.value = song.currentTime;
    }

    function playPause() {
        if (song.paused) {
            song.play();
            icon.src = "round-pause-button.png";
            document.querySelector(".song-img").style.animation = "rotate 10s linear infinite";
        } else {
            song.pause();
            icon.src = "play-button.png";
            document.querySelector(".song-img").style.animation = "none";
        }
    }
    

    setInterval(() => {
        if (!song.paused) {
            progress.value = song.currentTime;
        }
    }, 500);

    progress.oninput = function(){
        song.currentTime = progress.value;
    }

    function skipBackward(){
        song.currentTime -= 10; // skip backward by 10 seconds
    }

    function skipForward(){
        song.currentTime += 10; // skip forward by 10 seconds
    }
    
</script>
</html>
